{
  "name": "reservations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tsconfig/svelte": "^4.0.1",
    "svelte": "^3.58.0",
    "svelte-check": "^3.3.1",
    "svelte-routing": "^1.10.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "typescript-svelte-plugin": "^0.3.26",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "firebase": "^9.22.2"
  }
}
